DESAFIO 05:

Sr. José, pescador, comprou um microcomputador para
controlar o rendimento diário de seu trabalho. Toda vez que ele traz um peso de
peixes maior que o estabelecido pelo regulamento de pesca do estado de São Paulo
(50 quilos) deve pagar uma multa de R$4,00 por quilo excedente. Sr. José, precisa que
você faça programa que leia o peso de peixes e verifique se há excesso.
Se houver, gravar o Excesso e o valor da multa que Sr. José
deverá pagar. Caso contrário mostrar os valores com o conteúdo ZERO. 
Apresentar as mensagens no console.

-----------------------------------------------------------------------------------------

DESAFIO 06:

Elabore um algoritmo que dada a idade de um nadador, classifique-o em uma das 
seguintes categorias:
Infantil A = 5 a 7 anos.
Infantil B = 8 a 11 anos.
Juvenil A = 12 a 13 anos.
Juvenil B = 14 a 17 anos.
Adultos = Maiores de 18 anos.
Apresentar as mensagens no console com a classificação.

------------------------------------------------------------------------------------------

DESAFIO 07:

Uma loja de produtos eletrônicos com vendas regulares opta por contratar uma equipe
para a organização de um sistema de gerenciamento de vendas. Elabore um algoritmo que,
a partir de dados fornecidos pelo usuário, calcule o valor da venda de um produto,
exibindo uma saída em vídeo contendo o código do produto, o nome, a quantidade
comprada, o valor unitário e o valor total.

------------------------------------------------------------------------------------------

DESAFIO 08:

Um aluno realizou três provas de uma determinada disciplina. Levando em consideração o
critério apresentado a seguir, faça um programa que mostre se ele ficou para exame final,
e caso positivo, que nota o aluno precisará obter para passar de ano.

"Média = (Prova 1 + Prova 2 + Prova 3) / 3"

A média deve ser igual ou maior que 7,0. Caso o aluno não consiga, a nova média deve ser:

"Final = (Média + Exame) / 2"

A média final para a aprovação deve ser igual ou maior que 5,0.

------------------------------------------------------------------------------------------

DESAFIO 09:

Crie um algoritmo que dê um leque de opções de cursos para o usuário
escolher e qual turma ele poderá ingressar, usando o conceito
de "Switch-Case" na linguagem CSharp.

------------------------------------------------------------------------------------------

DESAFIO 10:

Palavras palíndromos são aquelas que são lidas da direita para a esquerda da mesma
maneira que da esquerda para a direita. Exemplo ARARA. Dado uma palavra, informar se ela
é palíndroma ou não.

------------------------------------------------------------------------------------------

DESAFIO 11:

As Organizações Tabajara resolveram dar um aumento de salário aos seus colaboradores e 
lhe contraram para desenvolver o programa que calculará os reajustes.
Faça um programa que recebe o salário de um colaborador e o reajuste segundo o seguinte 
critério, baseado no salário atual:    
    - salários até R$ 280,00 (incluindo) : aumento de 20%
    - salários entre R$ 280,00 e R$ 700,00 : aumento de 15%
    - salários entre R$ 700,00 e R$ 1500,00 : aumento de 10%
    - salários de R$ 1500,00 em diante : aumento de 5%

Após o aumento ser realizado, informe na tela:
    - o salário antes do reajuste;
    - o percentual de aumento aplicado;
    - o valor do aumento;
    - o novo salário, após o aumento.